

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
  
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    transition: .5s;
   
}
.container:hover{
 box-shadow: 1px 1px 20px gray;

}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: -10px;
}

/* top players stule  */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}

.player{
    display: flex;
    align-items: center;
    gap: 16px;
   
}

.player img{
    width: 56px ;
    height: 56px;
}

.player-name{
    font-size: 18px;
}

hr{
    margin-top: 30px;
    margin-bottom: 30px;
}


/*-----------------
 top blogs  
 ------------------*/

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog{
    display: flex;
    gap: 16px;
}
.blog-title{
    font-size: 20px;
}

.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    color: blue;
    text-decoration: none;
}
.blog-author a:hover{
    text-decoration: underline;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 26px;
}


/* coureses */

.course-banner img{
    width: 266px;
    height: 141px;
}

.course-info{
    display: flex;
    align-items: center; 
    justify-content: space-between;

   
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.courses{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}
.course-duration{
    color: red;
    background-color: rgba(255, 0, 0, 0.199);
    padding: 5px;
    border-radius: 30px;
}
/* --------------------------------
---------Media quries--------------
---------------------------------- */

@media screen and (max-width:688px) {
    .container{
        width: 100%;

    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        flex-direction: column;
        
    }
    .blogs{
      
       
        padding: 20px;
        
    }
    .blog{
        flex-direction: column;
    }
    
    .player {
        display: flex;
        gap: 16px;
        align-items: center;
        flex-direction: column-reverse;
    }
    
}


/* tablet devices */

@media screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        flex-direction: column;
    }
}

@media screen and ( min-width:1200px) {
    .container{
        width: 100%;
    }
}